<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
		  <pattern>REPLY EXAMPLE</pattern>
		  <template>
		    Here's an example of what a few reply buttons look like in the widget. Replies within the same template are always grouped together beneath your last message.
		    <reply>
		      <text>Ok!</text>
		      <postback>POSTBACK</postback>
		    </reply>
		  </template>
	</category>
	<category>
		  <pattern>POSTBACK</pattern><that>*</that>
		  <template>
		    Quick replies work just like postbacks, and send a message directly to your bot without the user having to see it. That's how you hit this category!
		    <reply>
		      <text>Ok! Dude</text>
		      <postback>Nice!</postback>
		    </reply>
		  </template>
	</category>
	
	<category>
		  <pattern>NICE</pattern><that>*</that>
		  <template>
		    2. Quick replies work just like postbacks, and send a message directly to your bot without the user having to see it. That's how you hit this category!
		    <reply>
		      <text>Thanks!</text>
		      <postback>POSTBACK</postback>
		    </reply>
		  </template>
	</category>
	
	<category>
        <pattern>EXAMPLE POSTBACK</pattern>
        <template>
            Here's an example of what a few postback buttons look like in the widget.
            <button>
                <text>Postback Button</text>
                <url>https://www.pandorabots.com </url>
                <postback>POSTBACK</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>EXAMPLE URL</pattern>
        <template>
            Here's an example of what a few postback buttons look like in the widget.
            <button>
                <text>Postback Button</text>
                <url>https://www.pandorabots.com </url>
            </button>
        </template>
    </category>

</aiml>